<!DOCTYPE html>
<html>
<head>
	<title>Prueba Andres Rojas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,600,400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div class="wrapper">
	<section class="header">
		<h2 class="fs-32 fc-white fw-light t-right upper mab-15">Real live, love and money with</h2>
		<h1 class="fs-50 fc-white flh-48 fw-bold t-right upper">America's most<br/>trusted guy</h1>
	</section>
	<nav class="inline-block gradient1 w300">
		<ul>
			<li class="w300 border-b-white-1 t-right hand"><span class="fs-18 flh-60 fc-gray">Baby Step 1</span><div class="menu-icon inline-block button1"></div></li>
			<li class="w300 border-b-white-1 t-right hand"><span class="fs-18 flh-60 fc-gray">Baby Step 2</span><div class="menu-icon inline-block button2"></div></li>
			<li class="w300 border-b-white-1 t-right hand"><span class="fs-18 flh-60 fc-gray">Baby Step 3</span><div class="menu-icon inline-block button3"></div></li>
			<li class="w300 border-b-white-1 t-right hand"><span class="fs-18 flh-60 fc-gray">Baby Step 4</span><div class="menu-icon inline-block button4"></div></li>
			<li class="w300 border-b-white-1 t-right hand"><span class="fs-18 flh-60 fc-gray">Baby Step 5</span><div class="menu-icon inline-block button5"></div></li>
			<li class="w300 border-b-white-1 t-right hand"><span class="fs-18 flh-60 fc-gray">Baby Step 6</span><div class="menu-icon inline-block button6"></div></li>
			<li class="w300 border-b-white-1 t-right hand"><span class="fs-18 flh-60 fc-gray">Baby Step 7</span><div class="menu-icon inline-block button7"></div></li>
		</ul>
		<div class="spacer"></div>
	</nav>
	<section class="content inline-block t-top w600">
		<div class="content-wrapper"></div>
	</section>
</div>
</body>
</html>