<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.Def {
	font-size: 24px;
}
</style>
</head>

<body>
<h1>Terms and Conditions of Use</h1>
<span class="Def">1. Terms</span><br />
By accessing this facebook app, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law. <br />

<p><span class="Def">2. Use License </span><br />
  Permission is granted to temporarily download one copy of the materials (information or software) on Bosz Cubicle app for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: <br />
  modify or copy the materials;<br />
  use the materials for any commercial purpose, or for any public display (commercial or non-commercial);<br />
  attempt to decompile or reverse engineer any software contained on Bosz Digital's web site;<br />
  remove any copyright or other proprietary notations from the materials; or<br />
  transfer the materials to another person or &quot;mirror&quot; the materials on any other server.<br />
  This license shall automatically terminate if you violate any of these restrictions and may be terminated by Bosz Digital at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format. <br />
</p>
<p><span class="Def">3. Disclaimer </span><br />
  The materials on Bosz Cubicle app are provided &quot;as is&quot;. Bosz Digital makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Bosz Digital does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site. <br />
  </p>
<p><span class="Def">4. Limitations </span><br />
  In no event shall Bosz Digital or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Bosz Digital's Internet site, even if Bosz Digital or a Bosz Digital authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you. <br />
  </p>
<p><span class="Def">5. Revisions and Errata </span><br />
  The materials appearing on Bosz Cubicle app could include technical, typographical, or photographic errors. Bosz Digital does not warrant that any of the materials on its web site are accurate, complete, or current. Bosz Digital may make changes to the materials contained on its web site at any time without notice. Bosz Digital does not, however, make any commitment to update the materials. <br />
  </p>
<p><span class="Def">6. Links </span><br />
  Bosz Digital has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Bosz Digital of the site. Use of any such linked web site is at the user's own risk. <br />
  </p>
<p><span class="Def">7. Site Terms of Use Modifications </span><br />
  Bosz Digital may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
<p>
  <span class="Def">8. Governing Law </span><br />
  Any claim relating to Bosz Cubicle app shall be governed by the laws of the State of Costa Rica without regard to its conflict of law provisions.</p>
<p><span class="Def">9. Prizes</span><br />
Bosz cubicle App will give out prizes to cubicles uploaded to our Facebook page. A designated jury based on the most creative idea will select winners. The jury will ideally be made up of 2 people involved in the creation of the app and someone from the administrative department in Bosz Digital. The Most Creative idea will receive a $200 prize to be administered by the finance department in Bosz Digital. Judges and / or creators are not responsible for giving out the prize. A $100 prize will be given to the cubicle with the highest number of &ldquo;likes&rdquo; on the Bosz Facebook Page. This will be given out without questioning the source of &ldquo;likes&rdquo;. Prizes will only be valid for current Bosz employees, even though everyone with access to the app is allowed to play. 
Unlimited entries are allowed, but only those from current employees will be taken into consideration for prizes.  For an entry to be valid, it must contain at least 3 images from the internal gallery of the app.
The contest runs from May 20th to the May 31st of 2013. The last day to &ldquo;like&rdquo; submitted cubicles will be June 5th.  Both winners will be selected on June 7th and will be announced officially in the next general meeting. Only one prize per person is allowed.</p>
<p><span class="Def">10. Cash Out Policy</span><br />Prizes will be given to the winner by bank account deposit. No time frame has been established for the deposit to be made.The Jury will provide the list of official winners to the Financial department for the deposit to be carried out. </p>
</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>Copyright © 2013 Bosz Digital. All  rights reserved.</p>
</body>
</html>
