<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminario de Cinturones de Color</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Seminario de Cinturones de Color</h1>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Fecha del evento:</strong> Domingo 24 de Agosto de 2014, de 9 de la mañana a 1 de la tarde.</p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Lugar donde se llevará a cabo:</strong> Bosque de la hoja en San Rafael de Heredia.</p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Costo del evento:</strong> ¢4.400.00 colones (cuatro mil cuatrocientos colones).</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3>Desglose del Cobro</h3>
          <p>La cuota es de ¢4.400.00 para los que desean participar en el seminario, pero, esta cuota no aplica para todos los asistentes. A continuación el desglose del mismo </p>
          <ul>
            <li>¢3.000.00, para el que desea participar en el seminario (sino deseas participar o bien eres acompañante no debes cancelar este monto)</li>
            <li>¢1.000.00, para el parqueo de automóviles, este se paga en la entrada del bosque y aplica para un vehículo.</li>
            <li>¢400.00, Entrada general al bosque de la hoja se pagan a la entrada del mismo.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3>Requerimientos para el evento</h3>
          <p>Les recordamos que el evento va a realizarse en un bosque por lo cual aquí les dejamos una lista de las cosas que podrian necesitar.</p>
          <ul>
            <li>Uniforme Completo</li>
            <li>El Bong, para practicar</li>
            <li>Ropa adicional (en caso de ensuciarse)</li>
            <li>Bloqueador solar</li>
            <li>Sombrilla</li>
            <li>Dinero en efectivo para pagar entradas o bien comprar comida</li>
            <li>Comida, también hay restaurantes cerca del bosque</li>
            <li>Abrigo</li>
            <li>Zapatos Tennis</li>
            <li>Repelente de Insectos</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
      	<div class="panel">
	        <h3>Agenda del Seminario</h3>
          <ul>
            <li>Caminata</li>
            <li>Calentamiento</li>
            <li>Formas</li>
            <li>Ejercicios a cargo de los cintas negras</li>
            <li>Actividad de entrega de títulos por parte de los cinturones negros</li>
          </ul>
      	</div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3>Organización de la Actividad</h3>
          <ul>
            <li><strong>Límite de Confirmación de Asistencia y Pago:</strong> Viernes 22 de Agosto de 2014.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>GoogleMaps:</strong> <a href="http://goo.gl/QCw6Ak">http://goo.gl/QCw6Ak</a></p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Waze:</strong> <a href="http://waze.to/lr/hd1u1nru1z">http://waze.to/lr/hd1u1nru1z</a></p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Más Información:</strong>  <a href="mailto:fedtsdcr@gmail.com">fedtsdcr@gmail.com</a></p>
        </div>
      </div>
    </div> 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
