<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminario Cintas Negras</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Seminario Cintas Negras</h1>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Fecha del evento:</strong> Domingo 7 de Setiembre de 2014, de 9 de la mañana a 2 de la tarde.</p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Lugar donde se llevará a cabo:</strong> Gimnasio Liceo de Zarcero, Alajuela, Costa Rica.</p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Costo del evento:</strong> 4000 colones (cuatro mil colones).</p>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
      	<div class="panel">
	        <h3>Agenda del Seminario</h3>
          <ul>
            <li>
              Clase de acondicionamiento físico con el Profesor de Educación Física, César Rojas de Zarcero.
            </li>
            <li>
              Práctica de todas las formas correspondientes a cada rango con aclaraciones de dudas de movimientos, posiciones y conteo.    
            </li>
          </ul>
          <p>
            Va a ser una clase muy dinámica donde se va a disfrutar, sudar y retroalimentar en conocimientos.<br/>
            La idea es aprovechar el tiempo al máximo, así que no se va a llegar a aprenderse las formas ahí, sino que se va a repasar y aclarar dudas.
          </p>
          <p>
            La invitación a este seminario es para todos los cinturones negros y JK.
          </p>
      	</div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3>Organización de la Actividad</h3>
          <ul>
            <li><strong>Límite de Confirmación de Asistencia:</strong> 22 de Agosto de 2014.</li>
            <li>
              <strong>Transporte:</strong> Contamos con 2 opciones según su preferencia.
              <ul>
                <li>Por medios propios.</li>
                <li>Si confirman con tiempo y se comprometen a asistir, se puede organizar una microbus para viajar todos juntos, no obstante, el que se compromete a asistir deberá pagar el monto aunque no asista.</li>
              </ul>
            </li>
            <li><strong>Ruta prevista en caso de microbús:</strong>
              <ol>
                <li>Coronado</li>
                <li>Parque de Guadalupe</li>
                <li>Tibás</li>
                <li>Real Cariari</li>
              </ol>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>GoogleMaps:</strong> <a href="http://goo.gl/4T84T8">http://goo.gl/4T84T8</a></p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Waze:</strong> <a href="http://waze.to/lr/hd1gczt5jq">http://waze.to/lr/hd1gczt5jq</a></p>
        </div>
      </div>
      <div class="large-4 columns">
        <div class="callout panel">
          <p><strong>Más Información:</strong>  <a href="mailto:gvillalobosfalfaro@yahoo.com">gvillalobosfalfaro@yahoo.com</a></p>
        </div>
      </div>
    </div> 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
